NUXT_ENV_MODE=development
NUXT_HOME_URL=/
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_BASE_API_URL=http://localhost:8000
NUXT_GOOGLE_MAPS_API_KEY=AIzaSyAzEquYLe2Fv97PeFH6McALpIvKW5rPktU
NUXT_GOOGLE_MAPS_MAP_ID=3cefa09ecdb7160164a2b9d6
